<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo List</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <div class="logo">
        <h1>Todo List</h1>
      </div>
      <form onsubmit="addTask" class="form">
        <div>
          <p class="message"></p>
          <div class="input">
            <label for="task" class="title">Title</label>
            <input
              type="text"
              name="task"
              id="task"
              placeholder="Task Title"
              class="new-task"
            />
          </div>
          <div class="input">
            <label for="description" class="title">Description</label>
            <input
              type="text"
              name="description"
              id="description"
              placeholder="Task Description"
              class="new-task"
            />
          </div>
        </div>

        <button type="submit" class="primary">Add Task</button>
      </form>

      <div class="task-list">
        <h2 class="task-list__logo">Task List</h2>
        <div class="task">
          <div class="detail">
            <h1 class="task-title">task one</h1>
            <p>task description</p>
          </div>
          <div class="btn">
            <button class="primary">edit</button>
            <button class="secondary">delete</button>
          </div>
        </div>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
